<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Table</title>
</head>
<body>
    
    <table border="3" align="center">
        
        <style>


         body{
              background:
            
                url("https://mcdn.wallpapersafari.com/medium/55/2/8znAUI.jpg")
                no-repeat
                fixed
                center;
                background-size: cover;  
             
         }
            
         table{
                background:
                url("https://mcdn.wallpapersafari.com/medium/15/56/rZJpjL.png");
                border-collapse: collapse;
                font: Arial;
                text-align-last: center;
                text-decoration-style: wavy;
                color: black;
            }

         th{
                background-color:whitesmoke;
                color:olive;
                padding-top: 6px;
                padding-bottom: 6px;
        }

        </style>
    
        <tr>
            <th colspan="3">Alhilal SFC</th> 
        </tr>

        <tr>
            <th>NB</th>
            <th>Place</th>
            <th>Photo</th>
        
        </tr>
        
        <tr>
            <td>1</td>
            <td>King Fahad Stadium</th>
            <td> <img src="images/K.F1.jpeg" alt=""style=" height="300px width="500px>;">
        </tr>

        <tr>
            <td>2</td>
            <td>King Fahad Stadium</th>

           <td><img src="images/K.F2.jpeg" alt=""style=" height="300px width="500px>;">
        </tr>

        <tr>
            <td>3</td>
            <td>Boulevard</th>
            
                <td><img src="images/Bou1.jpeg" alt=""style=" height="300px width="500px>;">
                  
        </tr>
        
        <tr>
            <td>4</td>
            <td>Boulevard</th>

                <td><img src="images/Bou2.jpeg" alt=""style=" height="300px width="500px>;">
        </tr>
    </table>
    
</body>
</html>